{
  "name": "mavy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "migration:dev": "dotenv -e .env.local -- geni",
    "migration:prod": "dotenv -e .env.prod.local -- geni"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@libsql/client": "^0.17.0",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.10.1",
    "@react-navigation/native": "^7.1.28",
    "@react-navigation/native-stack": "^7.11.0",
    "expo": "^56.0.12",
    "expo-constants": "~56.0.18",
    "expo-font": "~56.0.7",
    "expo-linear-gradient": "~56.0.4",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-toast-message": "^2.3.3"
  },
  "private": true,
  "devDependencies": {
    "@expo/config-plugins": "^56.0.9",
    "dotenv-cli": "^11.0.0"
  }
}
